<!-- productos/templates/productos/home.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Gestión de Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
            margin-bottom: 20px;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            float: left;
            text-align: center;
        }

        nav a:hover {
            background-color: #575757;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .link-container {
            text-align: center;
            margin-top: 20px;
        }

        .link-container a {
            font-size: 1.2rem;
            color: #007bff;
            text-decoration: none;
            padding: 10px;
        }

        .link-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gestión de Productos</h1>
    </header>

    <nav>
        <a href="/">Inicio</a>
        <a href="{% url 'login' %}">Iniciar sesión</a>
        <a href="{% url 'crear_producto' %}">Crear producto</a>
        <a href="{% url 'listar_productos' %}">Ver productos</a>
    </nav>

    <div class="container">
        <h2>Bienvenido a la página de inicio</h2>
        <p>Desde aquí podrás gestionar tus productos y acceder a las distintas funcionalidades de la aplicación.</p>

        <div class="link-container">
            <a href="{% url 'login' %}">Iniciar sesión</a> |
            <a href="{% url 'crear_producto' %}">Crear un nuevo producto</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Gestión de Productos. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

