<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gestión de Productos{% endblock %}</title>
    {% load static %} 
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="/">Inicio</a>
            <a href="/productos">Catálogo</a>
            {% if request.user.is_authenticated %}
                <a href="/productos/crear">Crear Producto</a>
                <a href="{% url 'layout' %}">Cerrar Sesión</a>
            {% else %}
                <a href="{% url 'login' %}">Iniciar Sesión</a>
            {% endif %}
        </div>
    </header>
    
    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <footer>
        <p>&copy; 2024 Gestión de Productos S.A.</p>
    </footer>
</body>
</html>
