/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ffafbd, #ffc3a0); /* Fondo en tonos cálidos */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contenedor principal */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Caja de inicio de sesión */
.login-box {
    background: #fff8f0; /* Fondo suave para el formulario */
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
    width: 380px;
}

/* Títulos */
.login-box h1 {
    color: #ff6f61; /* Tono cálido para el título */
    font-size: 26px;
    margin-bottom: 15px;
}

.login-box h2 {
    color: #444;
    font-size: 18px;
    margin-bottom: 25px;
}

/* Formularios */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    color: #666;
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

/* Botón de inicio de sesión */
.login-btn {
    background: #ff6f61; /* Tono cálido para el botón */
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.login-btn:hover {
    background: #e65a50;
}

/* Responsive */
@media (max-width: 768px) {
    .login-box {
        width: 90%;
        padding: 20px;
    }
}

/* Estilo general */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

/* Contenedor principal */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
}

/* Cabecera */
header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

.subtitulo {
    font-size: 18px;
    color: #666;
}

/* Lista de productos */
.producto-lista {
    list-style: none;
    padding: 0;
    margin: 0;
}

.producto-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.producto-info {
    font-size: 16px;
    color: #555;
}

/* Mensaje cuando no hay productos */
.mensaje-vacio {
    text-align: center;
    font-size: 18px;
    color: #888;
}

/* Botón de acción */
.acciones {
    text-align: center;
    margin-top: 30px;
}

.btn-primary {
    display: inline-block;
    padding: 12px 24px;
    font-size: 18px;
    background-color: #2575fc;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #6a11cb;
    transform: translateY(-2px);
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }

    .subtitulo {
        font-size: 16px;
    }

    .producto-info {
        font-size: 14px;
    }

    .btn-primary {
        font-size: 16px;
    }
}
