<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Denegado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://source.unsplash.com/1920x1080/?abstract,technology');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .container {
            position: relative;
            z-index: 2;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 90%;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #fff;
            background: #ff5722;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            transition: 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        a:hover {
            background: #ff784e;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>Acceso Denegado</h1>
        <p>{{ mensaje }}</p>
        <a href="{% url 'login' %}">Volver al inicio</a>
    </div>
</body>
</html>



