<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Productos</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
            font-size: 2.5rem;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            width: 100%;
            max-width: 600px;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
            font-size: 1rem;
            color: #333;
        }

        .form-container select,
        .form-container button {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-container button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 800px;
            margin-top: 20px;
        }

        li {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }

    </style>
</head>
<body>
    <h1>Listado de Productos</h1>
    
    <!-- Formulario de filtro -->
    <div class="form-container">
        <form method="get" action="{% url 'listar_productos' %}">
            <label for="marca">Filtrar por Marca:</label>
            <select name="marca" id="marca">
                <option value="">Todas</option>
                {% for marca in marcas %}
                    <option value="{{ marca.id }}">{{ marca.nombre }}</option>
                {% endfor %}
            </select>

            <label for="categoria">Filtrar por Categoría:</label>
            <select name="categoria" id="categoria">
                <option value="">Todas</option>
                {% for categoria in categorias %}
                    <option value="{{ categoria.id }}">{{ categoria.nombre }}</option>
                {% endfor %}
            </select>

            <button type="submit">Filtrar</button>
        </form>
    </div>

    <!-- Lista de productos -->
    <ul>
        {% for producto in productos %}
            <li>
                <div>
                    <strong>{{ producto.codigo }}</strong> - {{ producto.nombre }} - ${{ producto.precio }}
                </div>
                <a href="{% url 'detalle_producto' producto.codigo %}">Ver detalle</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>

