<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despliegue de Productos</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            background-image: url("{% static 'images/grid.webp' %}");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #0056b3;
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0056b3;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            margin: 10px 0;
        }
        .btn:hover {
            background-color: #003d82;
        }
        .filters {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .filters label {
            font-weight: bold;
        }
        .filters input {
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 30%;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Despliegue de Productos</h1>

        <!-- Botón Atrás con estilo -->
        <button type="button" onclick="window.history.back();" class="btn">Atrás</button>

        <form method="GET" action="" class="filters">
            <!-- Campo de texto para Marca -->
            <label for="marca">Marca:</label>
            <input type="text" id="marca" name="marca" value="{{ request.GET.marca }}">

            <!-- Campo de texto para Categoría -->
            <label for="categoria">Categoría:</label>
            <input type="text" id="categoria" name="categoria" value="{{ request.GET.categoria }}">

            <!-- Campo de texto para Características -->
            <label for="caracteristicas">Características:</label>
            <input type="text" id="caracteristicas" name="caracteristicas" value="{{ request.GET.caracteristicas }}">

            <button type="submit" class="btn">Aplicar Filtros</button>
        </form>

        <hr>

        <h2>Listado de Productos</h2>
        <ul>
            {% for producto in productos %}
                <li>
                    <strong>{{ producto.nombre }}</strong> - Marca: {{ producto.marca }} - Categoría: {{ producto.categoria }}
                    <br> Características: {{ producto.caracteristicas }}
                </li>
            {% empty %}
                <li>No hay productos que coincidan con los filtros.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
