<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Producto</title>
</head>
<body>
    <h1>Detalle del Producto</h1>
    <ul>
        <li>Código: {{ producto.codigo }}</li>
        <li>Nombre: {{ producto.nombre }}</li>
        <li>Precio: {{ producto.precio }}</li>
        <li>Peso: {{ producto.peso }}</li>
        <li>Largo: {{ producto.largo }}</li>
        <li>Ancho: {{ producto.ancho }}</li>
        <li>Color: {{ producto.color }}</li>
        <li>Categoría: {{ producto.categoria.nombre }}</li>
        <li>Marca: {{ producto.marca.nombre }}</li>
    </ul>
    <a href="{% url 'modificar_producto' producto.codigo %}">Modificar</a>
</body>
</html>
