<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Lista de Productos</h1>
            <p class="subtitulo">Administra todos los productos registrados en el sistema</p>
        </header>

        <section class="producto-lista">
            {% if productos %}
                <ul class="lista-productos">
                    {% for producto in productos %}
                        <li class="producto-item">
                            <div class="producto-info">
                                <strong>Código:</strong> {{ producto.codigo }}<br>
                                <strong>Nombre:</strong> {{ producto.nombre }}<br>
                                <strong>Marca:</strong> {{ producto.marca }}<br>
                                <strong>Características:</strong> {{ producto.caracteristica }}
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <div class="mensaje-vacio">
                    <p>No hay productos registrados.</p>
                </div>
            {% endif %}
        </section>

        <div class="acciones">
            <a href="{% url 'registro_producto' %}" class="btn-primary">Registrar un nuevo producto</a>
        </div>
    </div>
</body>
</html>

