<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Producto</title>
</head>
<body>
    <h1>Modificar Producto</h1>
    <form method="post">
        {% csrf_token %}
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" value="{{ producto.nombre }}" required>
        <label for="precio">Precio:</label>
        <input type="number" id="precio" name="precio" value="{{ producto.precio }}" required>
        <label for="peso">Peso:</label>
        <input type="text" id="peso" name="peso" value="{{ producto.peso }}">
        <label for="largo">Largo:</label>
        <input type="text" id="largo" name="largo" value="{{ producto.largo }}">
        <label for="ancho">Ancho:</label>
        <input type="text" id="ancho" name="ancho" value="{{ producto.ancho }}">
        <label for="color">Color:</label>
        <input type="text" id="color" name="color" value="{{ producto.color }}">
        <label for="categoria">Categoría:</label>
        <select id="categoria" name="categoria">
            {% for categoria in categorias %}
                <option value="{{ categoria.id }}" {% if categoria.id == producto.categoria.id %}selected{% endif %}>
                    {{ categoria.nombre }}
                </option>
            {% endfor %}
        </select>
        <label for="marca">Marca:</label>
        <select id="marca" name="marca">
            {% for marca in marcas %}
                <option value="{{ marca.id }}" {% if marca.id == producto.marca.id %}selected{% endif %}>
                    {{ marca.nombre }}
                </option>
            {% endfor %}
        </select>
        <button type="submit">Guardar Cambios</button>
    </form>
</body>
</html>
