<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Productos</title>
</head>
<body>
    <h1>Listado de Productos</h1>

    <!-- Formulario de filtrado -->
    <form method="get" action="{% url 'listar_productos' %}">
        <!-- Filtro por Marca -->
        <label for="marca">Filtrar por Marca:</label>
        <select name="marca" id="marca">
            <option value="">Todas</option>
            {% for marca in marcas %}
                <option value="{{ marca.id }}" {% if request.GET.marca == marca.id|stringformat:"s" %}selected{% endif %}>{{ marca.nombre }}</option>
            {% endfor %}
        </select>

        <!-- Filtro por Categoría -->
        <label for="categoria">Filtrar por Categoría:</label>
        <select name="categoria" id="categoria">
            <option value="">Todas</option>
            {% for categoria in categorias %}
                <option value="{{ categoria.id }}" {% if request.GET.categoria == categoria.id|stringformat:"s" %}selected{% endif %}>{{ categoria.nombre }}</option>
            {% endfor %}
        </select>

        <!-- Botón de filtro -->
        <button type="submit">Filtrar</button>
    </form>

    <!-- Lista de productos filtrados -->
    <ul>
        {% for producto in productos %}
            <li>
                {{ producto.codigo }} - {{ producto.nombre }} - {{ producto.precio }}
                <a href="{% url 'detalle_producto' producto.codigo %}">Ver detalle</a>
            </li>
        {% empty %}
            <li>No se encontraron productos que coincidan con los filtros aplicados.</li>
        {% endfor %}
    </ul>
</body>
</html>

