<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Productos</title>
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* Fondo de la página */
        body {
            background-image: url("{% static 'images/grid.webp' %}");
            background-size: cover;
            background-position: center;
            font-family: 'Poppins', sans-serif;
            color: #333;
        }

        /* Barra superior */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            margin: 20px;
        }

        .top-bar a, .top-bar form {
            margin-left: 15px;
        }

        .top-bar a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            font-size: 16px;
        }

        .top-bar button {
            background: none;
            border: none;
            cursor: pointer;
        }

        .top-bar img {
            height: 24px;
            width: 24px;
        }

        /* Título */
        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 36px;
            margin-top: 50px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        }

        /* Contenedor del formulario */
        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            padding: 40px;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Campos de entrada */
        .input-field {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            background-color: #f9f9f9;
        }

        /* Botones */
        .btn {
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 15px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        /* Enlaces secundarios */
        .btn-secondary {
            background-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        /* Información de sesión */
        .session-info {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }

        .session-info p {
            margin: 5px 0;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .form-container {
                padding: 30px;
            }

            .btn {
                font-size: 16px;
            }

            h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <!-- Barra superior con enlaces -->
    <div class="top-bar">
        {% if user.is_authenticated %}
            <!-- Enlace a Administración -->
            <a href="/admin/">Administración</a>
            
            <!-- Botón de Logout -->
            <form action="{% url 'cerrar_sesion' %}" method="POST">
                {% csrf_token %}
                <button type="submit">
                    <img src="{% static 'images/logout.png' %}" alt="Cerrar Sesión">
                </button>
            </form>
        {% endif %}
    </div>

    <h1>Registro de Productos</h1>

    <!-- Formulario de registro de producto -->
    <div class="form-container">
        <form method="POST">
            {% csrf_token %}
            <input type="text" class="input-field" name="codigo" placeholder="Código" required>
            <input type="text" class="input-field" name="nombre" placeholder="Nombre" required>
            <input type="text" class="input-field" name="marca" placeholder="Marca" required>
            <input type="text" class="input-field" name="caracteristicas" placeholder="Características" required>
            <button type="submit" class="btn">Registrar Producto</button>
        </form>

        <a href="{% url 'despliegue_productos' %}" class="btn btn-secondary">Ver productos con filtros</a>

        <form action="{% url 'consulta_productos' %}" method="get">
            <button type="submit" class="btn btn-secondary">Ver productos registrados</button>
        </form>
    </div>

    <!-- Mostrar información de la sesión al pie de página -->
    {% if request.session.username %}
        <div class="session-info">
            <p><strong>Usuario:</strong> {{ request.session.username }}</p>
            <p><strong>Fecha de conexión:</strong> {{ request.session.fecha_conexion }}</p>
            <p><strong>Pertenece al grupo ADMIN_PRODUCTS:</strong> {{ request.session.is_admin_products|yesno:"Sí,No" }}</p>
        </div>
    {% endif %}
</body>
</html>


